<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <com.rtmp.rtmp.SDSimpleTitleView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ed6262"
        >
    </com.rtmp.rtmp.SDSimpleTitleView>

    <io.vov.vitamio.widget.VideoView
        android:layout_below="@+id/main_title"
        android:id="@+id/vitamio_videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/member_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


    <include
        layout="@layout/member_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <com.rtmp.rtmp.HeartLayout
                android:id="@+id/heart_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:focusable="true" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>